apiVersion: v1
data:
  APP_RCON_PASSWORD: Doily7-Duress-Take
  APP_SERVER_CONTACT: nicholasaa@gmail.com
  APP_SERVER_MAP: cp_gorge
  APP_SERVER_MAX_PLAYERS: "24"
  APP_SERVER_NAME: Anderson TF2 Server
  APP_SERVER_PORT: "27015"
  APP_SERVER_REGION: "3"
  APP_SERVER_TOKEN: A06FDA9B9DC1907AF80D5EA8A159F650
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: teamfortress2-tf2-env
  name: tf2-env
